<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UseRazorBuildServer>false</UseRazorBuildServer>
        
        <!-- Garbage collection settings and tuning -->
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GCConcurrent>true</GCConcurrent>
        <GCLargeObjectHeapCompactionMode>Default</GCLargeObjectHeapCompactionMode>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>


        <DefaultItemExcludes>.git/**;backend/code/custom/.git/**;logs/**;frontend/**;node_modules/**;data/**;hierarchies/**;typings/**;$(DefaultItemExcludes)</DefaultItemExcludes>
        <LangVersion>latest</LangVersion>
        <!--<Nullable>enable</Nullable>-->
        <UseAppHost>false</UseAppHost>
        <NoWarn>8981;NU1608;CS8632</NoWarn>

        <!-- Improve compilation times -->
        <Optimize>false</Optimize>
        <UseAppHost>false</UseAppHost>
        <ParallelBuildProject>true</ParallelBuildProject>
        <ParallelBuildToAllProjects>true</ParallelBuildToAllProjects>
        <!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->

        <!--
        <RestoreLockedMode>true</RestoreLockedMode>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <AnalysisLevel>none</AnalysisLevel>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>false</RunAnalyzers>
        -->
    </PropertyGroup>

    <!-- Sub project references -->
    <ItemGroup>
        <ProjectReference Include="../CustomerCodeInterface/CustomerCodeInterface.csproj" />
        <ProjectReference Include="../GrpcServices/GrpcServices.csproj" />
    </ItemGroup>
    
    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.3" />

        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.3" />

        <PackageReference Include="Microsoft.Graph" Version="5.74.0" />
        <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
        <PackageReference Include="SendGrid" Version="9.29.3" />

        <PackageReference Include="SharpReverseProxy" Version="1.3.15" />

        <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
        <PackageReference Include="WebMarkupMin.Core" Version="2.17.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.416.8" />
        <PackageReference Include="UAParser" Version="3.1.47" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.33" />

        <!-- Security updates -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />

        <Watch Include="config\**\*.xml" />
        <Watch Include="hierarchies\**\*.xml" />
        <Watch Include="../GrpcServices/Protos/**/*.proto" />
    </ItemGroup>
</Project>