# taxxor-monorepro

./: .gitignore  CLAUDE.md  CLEANUP_COMPLETED.md  MIGRATION_PLAN.md  MIGRATION_STATUS_TABLE.md  ORPHANED_HANDLER_METHODS.md  REST_CLEANUP_CHECKLIST.md  import-to-monorepo.sh  split-from-monorepo.sh
DocumentStore/DocumentStore/: DocumentStore.csproj  DocumentStore.sln  Program.cs  Startup.cs  appsettings.json  packages.lock.json
DocumentStore/DocumentStore/Controllers/: ConfigurationController.cs  FileManagementController.txt  FilingDataController.txt  ProjectManagementController.cs  SandboxController.cs  SystemStateController.cs  UserDataController.cs
DocumentStore/DocumentStore/Models/: AutoMapper.cs  TaxxorGrpcResponse.cs  XmlConfigurationResult.cs
DocumentStore/DocumentStore/Services/: BinaryFileManagementService.cs  ConfigurationService.cs  FileManagementService.txt  FilingComposerDataService.cs  FilingDataService.cs  FilingDataUtilityService.cs  FilingHierarchyService.cs  GeneratedReportsRepositoryService.cs  ProjectManagementService.cs  SandboxService.cs  SystemStateService.cs  UserDataService.cs
DocumentStore/DocumentStore/backend/code/: Authenticate.cs  CmsMetadata.cs  ExternalTables.cs  GitUtilities.cs  Images.cs  Links.cs  ProjectClone.cs  ProjectCreate.cs  ProjectDelete.cs  ProjectExtensions.cs  ProjectVariables.cs  ServicesInformation.cs  StructuredDataElements.cs  Utilities.cs  _Project.cs
DocumentStore/DocumentStore/backend/code/custom/: RoyalPhilips.cs  _Dispatcher.cs  sectiondataload-royalphilips.xsl  taxespaid-overviewtable.xsl  website-fixer.xsl
DocumentStore/DocumentStore/backend/code/extensions/: FrameworkExtensions.cs
DocumentStore/DocumentStore/backend/code/shared/: Binaries.cs  DateShiftSDE.cs  DynamicPlaceholders.cs  File.cs  Git.cs  ProjectProperties.cs  StructuredDataUtilities.cs  SystemUtilities.cs  TaxxorObjects.cs  TaxxorServicesDefault.cs  TaxxorUtilities.cs  XmlCache.cs
DocumentStore/DocumentStore/backend/code/tasks/: EveryDay.cs  EveryFiveMinutes.cs  EveryMinute.cs  EveryTwoMinutes.cs
DocumentStore/DocumentStore/backend/controllers/: ApiDispatcher.cs  SandboxDispatcher.cs
DocumentStore/DocumentStore/backend/controllers/cms/: AuditorView.cs  CalendarData.cs  ConfigurationLinks.cs  ContentVersion.cs  DataAnalysis.cs  DataServiceTools.cs  FilingComposerDataCreate.cs  FilingComposerDataDelete.cs  FilingComposerDataGet.cs  FilingComposerDataSave.cs  FilingComposerHierarchy.cs  FilingComposerSchema.cs  FilingData.cs  FindReplace.cs  Footnotes.cs  GeneratedReportsRepository.cs  ImageGraphConvertor.cs  ManageProjects.cs  PdfServiceDataGet.cs  ProjectProperties.cs  SectionElementLinks.cs  SyncFusionFileManager.cs  SystemState.cs  UserData.cs  Utilities.cs  VersionManager.cs  WebsiteGenerator.cs
DocumentStore/DocumentStore/backend/controllers/configuration/: RetrieveConfiguration.cs  TaxxorServicesInformation.cs
DocumentStore/DocumentStore/backend/controllers/sandbox/: Sandbox.cs
DocumentStore/DocumentStore/backend/framework/: Cache.cs  DateTime.cs  Encryption.cs  Error.cs  File.cs  FrameworkExtensionsBase.cs  Generic.cs  GitWrapper.cs  HttpRequestResponse.cs  Json.cs  Number.cs  QueryString.cs  ResponseType.cs  RestRequestHttp2.txt  String.cs  User.cs  _Main.cs
DocumentStore/DocumentStore/backend/middleware/: Authentication.cs  Debug.cs  ProjectVariables.cs  UserData.cs
DocumentStore/DocumentStore/backend/routers/: Api.cs  Home.cs  Sandbox.cs
DocumentStore/DocumentStore/config/: base_configuration.xml
DocumentStore/DocumentStore/hierarchies/: base_structure.xml
DocumentStore/DocumentStore/properties/: launchSettings.json
DocumentStore/DocumentStore/templates/config/: project_templates.xml
DocumentStore/DocumentStore/templates/users/: user_settings.xml
Editor/CustomerCodeInterface/: CustomerCodeInterface.csproj  ICustomerCode.cs
Editor/GrpcServices/: GrpcServices.csproj
Editor/GrpcServices/Protos/DocumentStore/: taxxor_service.proto
Editor/TaxxorEditor/: GlobalSuppressions.cs  Program.cs  Startup.cs  TaxxorEditor.csproj  TaxxorEditor.sln  appsettings.json  packages.lock.json
Editor/TaxxorEditor/backend/code/: AccessToken.cs  Authenticate.cs  Authorize.cs  CmsMetadata.cs  ConversionServiceInterface.cs  DataLineageInterface.cs  EditorDataCreate.cs  EditorDataDelete.cs  EditorDataLoad.cs  EditorDataSave.cs  EditorIframeLoad.cs  FilingSectionLockStorage.cs  FilingSectionLockStorage.txt  ImageGraphConvertor.cs  InputValidation.cs  Mail.cs  PageCmsAccessControlManager.cs  PageCmsAdministrator.cs  PageCmsAuditorView.cs  PageCmsFilingComposer.cs  PageCmsGetJsonData.cs  PageCmsHierarchyManager.cs  PageCmsHtmlStyler.cs  PageCmsLoadCacheFiles.cs  PageCmsOverview.cs  PageCmsPublicationVariants.cs  PageCmsVersionManager.cs  PageTemplateResolver.cs  PagedMediaContentCache.cs  PdfGeneratorInterface.cs  ProjectClone.cs  ProjectCreate.cs  ProjectDelete.cs  ProjectExtensions.cs  ProjectProperties.cs  ProjectVariables.cs  SimultaneousSession.cs  SnapshotIntegration.cs  TaxxorServicesConversion.cs  TaxxorServicesFilingData.cs  (+9 more)
Editor/TaxxorEditor/backend/controllers/: ApiDispatcher.cs  AuthenticateDispatcher.cs  PageDispatcher.cs  SandboxDispatcher.cs  ToolsDispatcher.cs  UtilitiesDispatcher.cs
Editor/TaxxorEditor/backend/framework/: CommandLine.cs  Debug.cs  Localization.cs  RegularExpression.cs  RequestVariables.cs  RestRequest.cs  Security.cs  SoapRequest.cs  Stream.cs  Xml.cs
Editor/TaxxorEditor/backend/middleware/: AuthenticationDynamicAssets.cs  AuthenticationStaticAssets.cs  DataServiceAssets.cs  Debug.cs  ProjectVariables.cs  RequestSecurity.cs  UserData.cs
Editor/TaxxorEditor/backend/routers/: Api.cs  Authenticate.cs  Pages.cs  Proxy.cs  Sandbox.cs  Tools.cs  Utilities.cs
Editor/TaxxorEditor/config/: base_configuration.xml
Editor/TaxxorEditor/config/common/: localization.xml
Editor/TaxxorEditor/frontend/public/: index.template  login.template  logout.template
Editor/TaxxorEditor/hierarchies/: base_structure.xml
Editor/TaxxorEditor/properties/: launchSettings.json
(+417 files in other folders)
